# spring-cloud-bootstrap

./: README.md  pom.xml
admin-server/: .gitlab-ci.yml  mvnw  pom.xml
admin-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
admin-service/: mvnw.cmd  pom.xml
admin-service/src/main/resources/: application.yml  bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  bootstrap.yml
authorization-service/: pom.xml
authorization-service/src/main/java/ch/keepcalm/cloud/service/authorization/: App.java  AuthorizationService.java
authorization-service/src/main/java/ch/keepcalm/cloud/service/authorization/sample1/: AuthenticationController.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
authorization-service/src/main/java/ch/keepcalm/cloud/service/authorization/sample2/: App.java
authorization-service/src/main/java/ch/keepcalm/cloud/service/authorization/sample3/: AuthorizationService.java
authorization-service/src/main/resources/: application.yml  bootstrap.yml
bar-service/: pom.xml
bar-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: admin-server.yml  bar-service.yml  eureka-server.yml  foo-service.yml  gateway-service.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/: README.md  admin-service.yml  bar-service-cloud.yml  bar-service.yml  (+1 more)
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  bootstrap.yml
foo-service/: pom.xml
foo-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  bootstrap.yml
nutrition-service/: pom.xml
nutrition-service/src/docs/asciidoc/: manual.adoc
nutrition-service/src/docs/resources/: architecture.adoc  resources.adoc
nutrition-service/src/main/docker/: Dockerfile
nutrition-service/src/main/kotlin/ch/keepcalm/cloud/service/nutrition/: ApiController.kt  DatabaseLoader.kt  EvenOddController.kt  HalResource.kt  NutritionInitializer.kt  NutritionService.kt
nutrition-service/src/main/kotlin/ch/keepcalm/cloud/service/nutrition/config/: WebMvcConfiguration.kt
nutrition-service/src/main/kotlin/ch/keepcalm/cloud/service/nutrition/food/: Food.kt  FoodController.kt  FoodLinkResource.kt  FoodNotFoundException.kt  FoodRepository.kt  FoodResource.kt  FoodService.kt  Foods.kt
nutrition-service/src/main/kotlin/ch/keepcalm/cloud/service/nutrition/food/controller/: FoodController.kt
nutrition-service/src/main/kotlin/ch/keepcalm/cloud/service/nutrition/food/domain/: Food.kt
nutrition-service/src/main/kotlin/ch/keepcalm/cloud/service/nutrition/food/repository/: FoodRepository.kt
nutrition-service/src/main/kotlin/ch/keepcalm/cloud/service/nutrition/food/resource/: FoodLinkResource.kt  FoodListResource.kt  FoodResource.kt
nutrition-service/src/main/kotlin/ch/keepcalm/cloud/service/nutrition/food/service/: FoodService.kt
nutrition-service/src/main/kotlin/ch/keepcalm/cloud/service/nutrition/infrastructure/config/: NutritionInitializer.kt  WebMvcConfiguration.kt
nutrition-service/src/main/kotlin/ch/keepcalm/cloud/service/nutrition/infrastructure/resource/: IndexController.kt
nutrition-service/src/main/resources/: application.yml  bootstrap.yml
nutrition-service/src/main/resources/csv/: SwissFoodCompData-v5.3.csv
nutrition-service/src/test/java/ch/keepcalm/cloud/service/nutrition/: BaseTestClass.java
nutrition-service/src/test/java/ch/keepcalm/cloud/service/nutrition/spring/cloud/springcloudcontractproducer/: BaseTestClass.java
nutrition-service/src/test/kotlin/ch/keepcalm/cloud/service/nutrition/: NutritionServiceTests.kt
nutrition-service/src/test/kotlin/ch/keepcalm/cloud/service/nutrition/csv/: CsvExporter.kt  CsvFoodImporter.kt  CsvImporter.kt
nutrition-service/src/test/resources/: SwissFoodCompData-v5.3.csv  bootstrap.yml
nutrition-service/src/test/resources/contracts/: find_Agavensirup.groovy  get_foods_by-name.yml  get_index.yml  shouldReturnAgavensirup.groovy
person-service/: pom.xml
person-service/src/main/resources/: application.yml  bootstrap.yml
person-service/src/test/kotlin/: JwtTokenGenerator.kt
person-service/src/test/resources/: bootstrap.yml
service-configuration/: .gitignore  admin-service.yml  bar-service-cloud.yml  bar-service.yml  discovery-service.yml  foo-service-cloud.yml  foo-service.yml  gateway-service.yml  nutrition-service.yml  person-service.yml  pom.xml  zipkin-service.yml
uaa-service/: pom.xml
uaa-service/misc/misc2/templates/fragments/: footer.html
uaa-service/misc/resources/: application.yml  bootstrap.yml
uaa-service/misc3/: login.html
uaa-service/misc3/fragments/: headerinc.html
uaa-service/src/main/docker/: Dockerfile
uaa-service/src/main/kotlin/ch/keepcalm/cloud/service/config/: SecurityConfiguration.kt
uaa-service/src/main/kotlin/ch/keepcalm/cloud/service/uaa/: UAAService.kt
uaa-service/src/main/resources/: application.yml  bootstrap.yml
uaa-service/src/main/resources/static/css/: sign-up.css
uaa-service/src/main/resources/static/js/: confirm.js  confirmRegistration.js  foo.js  registration.js  sign-up.js
uaa-service/src/main/resources/templates/: confirm.html  confirmRegistration.html  foo.html  login.html  register.html  registration.html  sign-in.html  sign-up.html  test1.html  user-info.html  wizard.html
uaa-service/src/main/resources/templates/fragments/: footer.html  footerinc.html  header.html  headerinc.html
uaa-service/src/main/resources/templates/v1/: sign-up.html
uaa-service/src/test/resources/: bootstrap.yml
zipkin-service/: pom.xml
zipkin-service/src/main/java/ch/keepcalm/cloud/service/zipkin/: ZipkinService.java
zipkin-service/src/main/resources/: application.yml  bootstrap.yml
(+30 files in other folders)
