<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.keepcalm.cloud</groupId>
    <artifactId>spring-cloud-bootstrap</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Cloud Bootstrap</name>
    <description>Spring Cloud Bootstrap</description>

    <modules>
        <module>eureka-server</module>
        <module>admin-server</module>
        <module>api-gateway</module>
        <module>foo-service</module>
        <module>bar-service</module>
    </modules>

</project>
